//bubble sort


import java.util.*;
class BubbleSort{
    public static void bubbleSort(int arr[]){
        int n=arr.length;
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
}


class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int[] arr=new int[size];

        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        BubbleSort.bubbleSort(arr);
        
        for(int i=0;i<size;i++){
            System.out.print(arr[i]+" ");
        }
    }
}


//selection sort


import java.util.*;
class SelectionSort{
    public static void selectionSort(int arr[]){
        int n=arr.length;
        for(int i=0;i<n-1;i++){
            int minIndex=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[minIndex]){
                    minIndex=j;
                }
            }
            int temp=arr[minIndex];
            arr[minIndex]=arr[i];
            arr[i]=temp;
        }
    }
}


class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int[] arr=new int[size];

        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        SelectionSort.selectionSort(arr);
        
        for(int i=0;i<size;i++){
            System.out.print(arr[i]+" ");
        }
    }
}

//inerstion sort


import java.util.*;
class InsertionSort{
    public static void insertionSort(int arr[]){
        int n=arr.length;
        for(int i=0;i<n;i++){
            int key=arr[i];
            int j=i-1;
            while(j>=0&&arr[j]>key){
                arr[j+1]=arr[j];
                j--;
            }
           
            arr[j+1]=key;
        }
    }
}


class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int[] arr=new int[size];

        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        InsertionSort.insertionSort(arr);
        
        for(int i=0;i<size;i++){
            System.out.print(arr[i]+" ");
        }
    }
}


//quick sort


import java.util.*;
class QuickSort{
    public static void quickSort(int arr[],int low,int high){
        if(low<high){
            int pivotindex=partition(arr,low,high);
            quickSort(arr,low,pivotindex-1);
            quickSort(arr,pivotindex+1,high);
        }
    }
    private static int partition(int arr[],int low,int high){
        int pivot =arr[high];
        int i =low-1;
        for(int j=low;j<high;j++){
            if(arr[j]<pivot){
                i++;
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        int temp=arr[i+1];
        arr[i+1]=arr[high];
        arr[high]=temp;
        return i+1;
    }
        
}

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int[] arr=new int[size];

        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        QuickSort.quickSort(arr,0,size-1);
        
        for(int i=0;i<size;i++){
            System.out.print(arr[i]+" ");
        }
    }
}


//merge sort

import java.util.*;
class MergeSort{
    public static void mergeSort(int arr[],int left,int right){
        if(left<right){
            int mid=left+(right-left)/2;
            mergeSort(arr,left,mid);
            mergeSort(arr,mid+1,right);
            merge(arr,left,mid,right);
        }
    }
    private static void merge(int arr[],int left,int mid,int right){
        int n1 =mid-left+1;
        int n2=right-mid;
        int leftArr[]=new int[n1];
        int rightArr[]=new int[n2];
        
        for(int i=0;i<n1;i++){
            leftArr[i]=arr[left+i];
        }
        for(int j=0;j<n2;j++){
            rightArr[j]=arr[mid+1+j];
        }
        int i=0,j=0,k=left;
        while(i<n1&&j<n2){
            if(leftArr[i]<=rightArr[j]){
                arr[k++]=leftArr[i++];
            }
            else{
                arr[k++]=rightArr[j++];
            }
        }
        while(i<n1) arr[k++]=leftArr[i++];
        while(j<n2) arr[k++]=rightArr[j++];
    }   
}

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int[] arr=new int[size];

        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        MergeSort.mergeSort(arr,0,size-1);
        
        for(int i=0;i<size;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
